spring.profiles.active=dev

default.sender=lorival.psouza@gmail.com
default.recipient=lorival.psouza@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=xxx
aws.secret_access_key=xxx
s3.bucket=lps-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200