spring.datasource.url=mysql://b4a4cb76cc71e6:3ca96e95@us-cdbr-iron-east-01.cleardb.net/heroku_10db9d97b8af86b?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false