spring.datasource.url=jdbc:h2:mem:testdb
spring.mail.host: 127.0.0.1
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true